
  body {
    font-family: 'Arial', sans-serif;
    background-color:rgb(214, 214, 207);
    line-height: 1.6;
    /* background-image: url('./images/logo.png'); Add your background image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #60c08b;
  }
  
  h1, h2, h3 {
    /* color: #f8f8f8; */
    color: #60c08b;
  }
  
  header {
    text-align: center;
    padding: 30px;
  }
  
  header img {
    width: 120px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #60c08b;
    /* color: #fff; */
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ffd700; /* Golden color */
  }
  
  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  /* About section */
  section h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  section p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  /* Contact form */
  form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
  }
  
  form input,
  form textarea {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  form button {
    background-color: #ffd700;
    color: #222;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #f8f8f8;
  }
  @media (max-width: 768px) {
    .product-list {
      flex-direction: column;
      align-items: center;
    }
  
    .product-card {
      width: 100%;
      margin: 10px 0;
    }
  
    nav ul {
      flex-direction: column;
    }
  }
  